CI_ENVIRONMENT = development
app.baseURL = http://localhost:8000/

database.default.DBDriver = MySQLi
database.default.hostname = 172.18.0.2
database.default.database = ap3
database.default.username = root
database.default.password = Marmar2005
database.default.port = 3306
database.default.charset = utf8
database.default.DBCollat = utf8_general_ci